%% MAIN SCRIPT


%% Clearing previous data and closing all the windows if any

clc;close all;
clear all;

%% Setting the environment

% Set working path
    if(getenv('COMPUTERNAME')=="FILIPPO") % se sei sul computer di filippo
        PROJECT_DIRECTORY = 'E:/ProgettiGithub/CaBoLo/Codici/';
        cd(PROJECT_DIRECTORY);
        
        % add WFDB toolbox to search path
        addpath(genpath("E:/ProgettiGithub/CaBoLo/Codici/WFDB_Toolbox"));

        % add functions folder to search path
        addpath(genpath("E:/ProgettiGithub/CaBoLo/Codici/Functions"));
        
        % identify Dataset folder within project directory
        DatasetFolderPrefix = 'Dataset/training2017/';
        DatasetFolderPath = [PROJECT_DIRECTORY DatasetFolderPrefix];
      
    else if(getenv('COMPUTERNAME')=='')
         PROJECT_DIRECTORY = '/Users/antonellalombardi/Documents/GitHub/CaBoLo/Codici/';
         cd(PROJECT_DIRECTORY);

         addpath(genpath("/Users/antonellalombardi/Documents/GitHub/CaBoLo/Codici/WFDB_Toolbox"));
         addpath(genpath("/Users/antonellalombardi/Documents/GitHub/CaBoLo/Codici/Functions"));
         
         DatasetFolderPrefix = 'Dataset/training2017/';
         DatasetFolderPath = [PROJECT_DIRECTORY DatasetFolderPrefix];
        
    else 
        %DatasetPath = "default"; %put your path here;
        % path: "C:\Users\c.boscarino\OneDrive - Reply\Desktop\ChiaraBoscarino\UNI\BSPLab\Project\training2017"

    end

%% Loading data
% Let's pick a patient
SelectedPatient='A00001';

SelectedPatientPath=[DatasetFolderPrefix SelectedPatient];

% Reading selected patient infos

% Let's load patient's informations
[signal, Fs, time_axis] = load_patient(SelectedPatientPath);


%% Filtering
ecg = signal;
verbose= 1; 

ecg_cleaned = preprocessing(ecg, Fs, time_axis, verbose);            % (1) Preprocessing 
features = feature_extraction(ecg_cleaned, Fs, time_axis, verbose);  % (2) Feature vector extraction on the processed signal

