% Options for language
%     eng:   English Language
%     por:   Portuguese Language
%     blind: The version for reviewers is compiled (author data is hidden)
\usepackage{multirow}
\usepackage{array}
\usepackage{foatrow}
\usepackage{graphicx}
\documentclass[eng]{ajceam-class}

% Publication Title
\title{Detection of Atrial Fibrillation using Decision Tree Ensemble}

% Short title for the header (copy the main title if it is not too long)
\shorttitle{Detection of Atrial Fibrillation using Decision Tree Ensemble}
       
% Authors
\author{Chiara Boscarino}
\author{Filippo Castellani}
\author{Antonella Lombardi}

% Author Affiliations
\affil[1]{Politecnico di Milano, Dipartimento di Elettronica, Informazione e Bioingegneria, Milano - Italia
\newline
Codici persona: CB - 10648163, FC - 10784227, AL - 10618195}

% Publication data (will be defined in the edition)
\thisvolume{1}
\thisnumber{1}
\thismonth{JUNE}
\thisyear{2023}

% Place your particular definitions here
\newcommand{\vect}[1]{\mathbf{#1}}  % vectors
% Start document


% Insert here the abstract in English language
\abstract{
In the detection of cardiac arrhythmia, the classification of heart rhythm disorders is a crucial step in diagnosing and treating patients. In 2017, the PhysioNet/CinC Challenge presented a global competition that aimed to classify a short single ECG lead recording into four categories: normal sinus rhythm, atrial fibrillation (AF), alternative rhythm, and unclassified rhythm. This paper focuses on the development and evaluation of a novel approach to solve this challenge, based on the use of a decision tree ensemble working with 20 interpretable features analytically extracted from the ECG recording. In particular, the features considered refer to the morphology of the ECG waves (P, T and QRS complex) and the RR interval using both linear and non-linear approaches. In this paper, the feature extraction procedure is presented in detail from a computational and signal-processing viewpoint. 
To train the model, the AdaBoost.M2 algorithm was employed, and the results were obtained using 100-fold cross-validation. The model achieved high accuracy (0.77), with a number of trees of 200. The results obtained provide an objective basis for considering the proposed approach as an effective method for accurately classifying ECG recordings in the diagnosis of heart rhythm disorders. These findings have significant implications in the field of electrocardiography, which could lead to improved diagnosis and treatment of various heart rhythm disorders with the great advantage of using simple portable devices.}

% Insert here the keywords of your work in English language
\keywords{
Signal Processing, ECG, Atrial Fibrillation, Machine Learning, Decision Tree, ECG Morphological features, AF features, RR interval, Heart Rate Variability}

% Start document
\begin{document}

% Include title, authors, abstract, etc.
\maketitle
\thispagestyle{fancy}

% Main body of manuscript
\section{Introduction}
% \firstword{T}{he}% Capital letter in first word
 Atrial Fibrillation (AF) stands as the prevailing sustained cardiac arrhythmia, afflicting approximately 1-2\% of the global population. The intricate nature of AF, characterized by its intermittent occurrence and resemblance to other irregular cardiac rhythms, presents significant challenges in its accurate detection. This complexity is particularly evident when attempting to diagnose AF based on a single and short recording. The 2017 PhysioNet/CinC Challenge presents this problem to the Machine Learning and data science community proposing a task consisting in the development of algorithms to identify whether ECG recordings lasting less than a minute show normal sinus rhythm, atrial fibrillation (AF), an alternative rhythm, or if the signal is too noisy to provide a rhythm identification.  
 
 State-of-the-art AF detector can be either atrial activity analysis-based (AA) or ventricular response analysis-based (VR). The AA-AF detection mainly focus on the absence of P waves or on the presence of fibrillatory F waves in the TQ interval. Whereas, VR methods mainly ground the decision  on the predictability of the inter-beat timing of the QRS complexes, identified by RR intervals, being the R peak the most pronounced and robust to noise fiducial point on the beat cycle. Several other methods have been demonstrated to be effective, including the use of entropy measures and distribution of RR intervals. Moreover, combining multiple approaches has shown to be effective in providing a more comprehensive characterization of patient's condition and enhancing the performance of the AF detector\cite{binDetectionAtrialFibrillation2017} \cite{andreottiComparingFeatureBased2017}.

In light of this, the study aimed to develop a multivariate approach using machine learning. This approach was applied to a comprehensive set of features extracted from the dataset provided for the challenge. The goal was to provide a robust and accurate solution for detecting atrial fibrillation.

\section{Materials \& Methods}

The proposed approach for detecting AF from ECG recordings combines signal processing techniques with machine learning algorithms. The ECG signals underwent preprocessing to eliminate noise and artifacts, followed by feature extraction, and finally, a supervised classification algorithm is employed. The overall process is exemplified in figure \ref{fig:ProjectPipeline}. 

\subsection*{Materials}

The provided dataset consisted of 8,528 short single-lead ECG recordings (ranging from 9 to 60 seconds in length), which were collected and donated by AliveCor. The recordings were sampled at 300 Hz and had been band-pass-filtered on the edge by the device. The chosen format was provided in MATLAB V4 WFDB-compliant format, with each recording including a .mat file containing the ECG and a .hea file containing the waveform information. Additionally, a classification reference for each recording was provided in .csv format. The distribution of sample classes in the dataset was as represented in Figure \ref{fig:data_distribution}.

\begin{figure}[H]
\centering
    \includegraphics[width=0.4\textwidth]{Images/DataDistrib.png}
  {
    \caption{Data Distribution}
    \label{fig:data_distribution}
  }
\end{figure}

\subsection*{Methods}

\subsubsection*{Preprocessing}
In this study, an initial filtering step has been applied to each recording to isolate the desired cardiac activity from unwanted frequency components and prepare the signal for the feature extraction process. Afterward, potential inversions in the signals were examined and, if present, rectified.

\paragraph{Filtering}
This operation mainly consisted in the application of a digital filter, designed to ensure the removal of the electronic disturbance, the pneumonic induced slow oscillation and the superimposed electromyographic activity. Specifically,  a Butterworth bandpass filter was employed preserving the physiological harmonic components of interest, namely 1.5 and 50 Hz, and applied using a \textit{"forward-backward filtering"} with {\fontfamily{qcr}\selectfont filtfilt} MATLAB built-in function to achieve zero-phase filtering and avoid signal distortions.

Butterworth filters have been deemed the most suitable option in this context due to their maximally flat frequency response in the passband. Indeed, this type of filters preserve the morphology of frequency components in the physiological band, which is of crucial relevance for the feature extraction, while keeping low the computational burden. Whereas, alternatives like Chebyshev or elliptic filters, respectively favors steeper roll-off at the expense of ripples in the passband/stopband, or provide most flexible design with both steeper roll-off and the ability to control passband and stopband ripples, at the expense of the computational burden. 

The order of the filter was chosen identifying the optimal trade-off between the steepness of the transition and signal distortion. High order filters are known to have a narrow cut-off but may introduce more distortion in the time domain.
Therefore, the optimal order was found gradually increasing the parameter value until the desired noise removal and signal preservation were achieved.

\paragraph*{Automatic check for signal inversion} 
To ensure all signals have a consistent positive orientation, an automated system for checking signal inversion and performing necessary corrections was implemented. This system examined the orientation of peaks in the recording and identified any statistical evidence of negative peaks. If inverted peaks were detected, the system automatically corrected the signal.

\subsubsection*{Feature Extraction}
After signal preparation, the subsequent stage involved extracting a comprehensive set of features to enable the automatic classification of cardiac rhythm. These features encompassed AF detection based on Heart Rate Variability (HRV), characterization of abnormal beat morphology, RR intervals analysis and quantification of similarity between heartbeats. 

The primary step for feature extraction was the recognition of fiducial points on the ECG corresponding to P and T waves and QRS complexes. To accomplish this, R peaks were identified using the Pan-Tompkins algorithm. To ensure adherence of the identified R peaks to the physiological limit imposed by the refractory period, i.e. the phase when the cardiac muscle becomes temporarily unresponsive to stimulation, an additional check was performed on the Pan-Tompkins output. A minimum duration of 200 ms was set as the lower bound for normal physiology and RR intervals shorter than this threshold were considered incorrect identifications. In such cases, the incorrectly detected beat was identified and removed from the subsequent analysis of R peaks. At this point, if the total number of identified beats was insufficient to provide reliable information, indicating excessive noise in the recording, the recording was deemed unsuitable for classification. Nevertheless, for all remaining instances, the flow proceeded with the normal feature extraction. 

In total, 20 distinct features were derived from each ECG recording, listed in Table \ref{tab:af-features}. The subsequent sections provide a detailed description of these features and their significance in cardiac rhythm analysis.

\begin{table}[htbp]
\centering
\caption{Features extracted for AF analysis}
\label{tab:af-features}
\begin{tabular}{@{}cc@{}}
\hline
\textbf{Group of features} & \textbf{Feature} \\[4pt] \hline
\multirow{Atrial Fibrillation} 
& AFEv \\[4pt] 
& Shannon Entropy \\[4pt]
& Radius \\[4pt]
& K-S test value \\[4pt] \hline
\multirow{Morphological} 
& QRS Duration (offset - onset) \\[4pt]
& PR interval \\[4pt] 
& QT interval \\[4pt] 
& QS interval \\[4pt] 
& ST amplitude \\[4pt] 
& P amplitude  \\[4pt] 
& Q Amplitude \\[4pt] 
& R amplitude \\[4pt] 
& S amplitude \\[4pt] 
& T amplitude \\[4pt] \hline
\multirow{RR Intervals} 
& Median RR interval \\[4pt] 
& Index for arrhythmia \\[4pt] \hline
\multirow{Similarity} 
& Similarity index of QRS \\[4pt]
& Similarity index of R amplitude \\[4pt]
& Ratio of high similarity beats \\[4pt] 
& Signal Quality index \\[4pt] \hline
\end{tabular}
\end{table}

\paragraph{AF features}
\begin{itemize}
    \item \textit{AFEv}
    \end{itemize}
    AFEv Stands for "Atrial Fibrillation Evidence". This feature is computed starting from the $RR$ series and reflects the irregularity of $RR$ intervals. Specifically it accounts for the sparsity of $\delta RR$ data points positioning within the Lorenz Plot which is a graph often used as a visualization technique to study the behavior of $\delta RR$ series.
    The Lorenz Plot is obtained as a scatter plot using the $\delta RR$ interval series defined as $\delta RR(i) = RR(i) - RR(i+1)$ plotting $\delta RR(i)$ versus $\delta RR(i-1)$.

    The distribution of points around the origin is indicative of the presence or absence of clinically significant HRV \cite{sarkarDetectorChronicImplantable2008b}. A denser clustering of points around the center stands for minor differences between consecutive RR intervals, hence no significant variability. Conversely, a sparser distribution of points indicates significant changes in the instantaneous heart rate over time, which is a measurable expression of the irregular ventricular response observed during Atrial Fibrillation. Therefore, in physiological conditions, the Lorentz plot will resemble a circle centered in the origin with a very small radius. While, in presence of AF, the radius will be much larger \cite{Zanini}. An example is reported in Figure \ref{fig:AFEVdistribution}.

    To analyze the spatial distribution of points, the Lorenz plot is partitioned using a grid of bins measuring 40ms x 40ms, visualized as a superimposed matrix. Bins are grouped in 13 different numbered zones identified by segments and their specific value.
    Zones group samples that share the same patterns of consecutive $\delta RR$ intervals in order to capture specific signatures of the entire sequence, as shown in the Figure \ref{fig:LorenzPlot} below.
    \\
    \\
    \begin{figure}[!h]
    \centering
        \includegraphics[width=0.8\columnwidth]{Images/LorenzPlotSubdivision.png}
        \caption{The 13 AFEv zones represented superimposed over the Lorenz Plot \cite{sarkarDetectorChronicImplantable2008b}.}
        \label{fig:LorenzPlot}
    \end{figure}
    \begin{figure}[h]
    \centering
        \includegraphics[width=0.8\columnwidth]{Images/AFEVNormalvsAtrial.png}
      {
        \caption{(a) AFEv Distribution for Normal Synus Rythm. \\ (b) AFEv Disrtibution for Atrial Fibrillation}
        \label{fig:AFEVdistribution}
      }
    \end{figure}
    \\
    \\
    \\
    \\
    AFEv is analytically defined as follows: 
    $$ AFE_v = IrregularityEvidence - OriginCount - 2*PACEvidence $$
    Where $OriginCount$ is the count of the number of values in the bin containing the origin, $PACEvidence$ is defined as
    $$ {\text{PACEvidence}} = \sum\limits_{n = 1}^{4} {(PointCount_n - BinCount_n)}\ \ + $$
    $$ \sum\limits_{n = 5,6,10} {(PointCount_n - BinCount_n)} \ \ - $$
    $$ \sum\limits_{n = 7,8,12} {(PointCount_n - BinCount_n)} $$
    and $IrregularityEvidence$ is defined as
    $$ {\text{IrregularityEvidence}} = \sum\limits_{n = 1}^{12} {BinCount_n} $$
    
    
    Where $PointCount_n$ counted the number times bins in segment $n$ were populated and $BinCount_n$ counted the number of bins in segment n that were populated at least once.
    \begin{itemize}
        \item \textit{Radius}
    \end{itemize}
    Starting from the Lorenz plot, this feature is defined as the radius of the smallest circle that encloses at least 60\% of the points.
    This simple feature can deliver a very important piece of information regarding the distribution of points in the scatter plot. This is indirectly related to the average distance from the origin. The greater the distance, the higher the expression of irregularity in ventricular response, often observed during Atrial Fibrillation \cite{Zanini}\cite{sarkarDetectorChronicImplantable2008b}.
\begin{itemize}
    \item \textit{Shannon Entropy}
\end{itemize}
    Shannon entropy (SE) is a measure of the uncertainty or information content in a set of data, therefore in the context of ECG recording analysis provides an evaluation of the randomness or unpredictability of the signal. Calculating the SE over the distribution of RR intervals provides an indication of the complexity or irregularity of the RR intervals \cite{dashAutomaticRealTime2009}. Higher values will suggest greater variability indicating irregularity in the rhythm, lower values will indicate a more regular and predictable activity. Thus, the SE of normal sinus rhythm is expected to be significantly lower than in AF. 

    To calculate SE of the RR time series, an histogram is constructed, sorting $RRs$ into 16 equally spaced bins, whose limits are defined by the range of RR values. An outliers removal step is then performed, selecting only those samples belonging to the interval between the $5^{th}$ and $95^{th}$ percentiles of the distribution, computed as the number of beats in each bin divided by the total number of beats in the recording. In the Appendix an example of histogram of RR intervals and the outlier detection is depicted in Figure \ref{fig:histRR}. SE is defined as:
    
    $${\text{SE}} = - \sum\limits_{i = 1}^{n bins} {p(i){\log (p(i))}}$$
    where $p(i)$ is
    $$p(i) = {\frac{{N_{{{\text{bin}}(i)}} }}{{l - N_{\text{outliers}} }}}$$
    where 
    \textbf{$N_{bin(i)}$} is the number of beats in the $i^{th}$ bin,
    \textit{l} is the total number of beats in the segment and
    \textbf{$N_{outliers}$} is the number of outliers in that segment.
\begin{itemize}
    \item \textit{Kolmogorov Smirnov Test}
\end{itemize}
    The Kolmogorov-Smirnov test is a statistical measure used to evaluate the dissimilarity between two distributions by calculating the maximum absolute difference (D) between their cumulative probability functions. In the context of AF detection, this feature examines the $RR(i)/RR(i-1)$ distributions  derived from a recording's RR series and a standard AF distribution. To ensure unbiased results, 10 AF samples were set aside exclusively for creating a reference measure and were excluded from subsequent analyses. The significance level of an observed value of D ($prob$) is given approximately by the formula
    
    $${\it prob} = Q_{{\rm KS}} (\lambda) = 2\sum\limits_{j = 1}^\infty {(- 1)^{j - 1} e^{- 2j^2 \lambda ^2 } }$$

    $$\lambda = [\sqrt {N_e } + 0.12 + {\frac{0.11} {\sqrt{N_e}}}] * D$$
    
    Where $N_e$ is the effective number of data points:
    
    $$N_e = {{N_1 N_2 }\over {N_1 + N_2}}$$

    Where $N_1$ and $N_2$ are the number of data points of the two distributions, respectively.
        
  A small $prob$ value, stands for a significant difference between the two distributions \cite{chaohuangNovelMethodDetection2011}.  

\begin{figure}[H]
\centering
    \includegraphics[width=0.3\textwidth]{Images/KS_test.png}
  {
    \caption{Cumulative probability distribution of standard AF compared with one of test data \cite{chaohuangNovelMethodDetection2011}}
    \label{fig:KStest}
  }
\end{figure}

\paragraph{Morphological features}
In this context, the morphological analysis of the ECG is crucial as it allows for the identification of key characteristics associated with AF, including irregular or absent P-waves, irregular ventricular response, and the presence of fibrillatory waves. Therefore, the analysis of these morphological changes has been included in this study and a total of 10 relevant features have been extracted to aid the classification. 

\begin{figure}[H]
\centering
    \includegraphics[width=0.3\textwidth]{Images/QRS.png}
  {
    \caption{QRS Representation}
    \label{fig:QRSrepresentation}
  }
\end{figure}

The considered morphological features are:
\begin{itemize}
    \item QRS Duration, the time that elapses between the onset and offset of the QRS complex;
    \item PR Interval, the time that elapses between the onset of the P wave and the onset of the QRS complex;
    \item QT Interval, the time that elapses between the onset of the QRS complex and the offset of the T wave; 
    \item QS Interval, the time that elapses between the peaks of the Q and the S wave; 
    \item ST Interval, the time that elapses between the offset of QRS complex and offset of T wave; 
    \item P Amplitude, the amplitude of the P peak;  
    \item Q Amplitude, the amplitude of the Q peak;
    \item R Amplitude, the amplitude of the R peak;
    \item S Amplitude, the amplitude of the S peak;
    \item T Amplitude, the amplitude of the T peak;
\end{itemize}

For each recording, a single morphological feature vector is computed, with each of the 10 features being the median of values derived beatwise on the ECG. The choice of the median over other statistical moments has been driven by two main reasons. Firstly, it is a robust measure of central tendency less influenced by outliers in the data with respect to the alternatives, thus possible noisy segments of the recording have lower influence on the metric. Secondly, if data deviate from a normal distribution, the median may better capture the central tendency, especially when the data exhibit heavy tails or asymmetry. 


To compute the features, the key step is the identification of the fiducial points, namely the onset and the offset of the QRS complex and the peaks of the Q, R and S waves, as well as the onset, the offset and the peak value of both the P and the T wave. To do so, the R peaks previously identified with Pan-Tompkins and eventually corrected was taken as reference and the following steps were performed:

\begin{enumerate}
    \item Identification of the Q and S peaks as the minimal values in physiological ranges around the R peak. To be more specific, a search window for both peaks is defined as the half of the physiological maximal duration of a QRS complex. Then, the two peaks are identified as the minimal points within these two ranges set before and after the R peak for Q and S, respectively. \cite{WaveLITFLECG}
    \item Detection of QRS onset and offset as the points having minimum slope region before the Q and after the S wave. This method relies on the high frequency that ordinarily characterizes the Q and S waves. The QRS onset point is detected as the minimum slope point within a window of 40 ms preceding the Q peak, while the QRS offset point is detected as the minimum slope point within a window of 40 ms following the S point \cite{sadhukhanDetectionECGCharacteristic2012}. 
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.35\textwidth]{Images/QRSwindow.png}
      {
        \caption{Window of QRS detection}
        \label{fig:QRSwindow}
      }
    \end{figure}
    \item Identification of the T wave as the maximum oscillation following the QRS complex in a specific expected interval. To this aim, a search window is defined starting from the offset of the QRS until $\frac{2}{3}$ the time that elapses before the start of the next QRS. Then, within this range the peak value is identified and the onset and the offset are detected as the main points of inflections. Which means that, defining as upward and downward segments respectively the part of the search window preceding and following the wave’s peak, the onset and the offset points are determined as the first point where the slope rises over an empirical threshold respectively in the upward and downward segment \cite{sadhukhanDetectionECGCharacteristic2012}.  
    \item Identification of the P wave as the maximum oscillation preceding the QRS complex in a specific expected interval. The rationale is the same used for the identification of the T wave, with the difference that in this case the search window is between the start of the QRS complex and the end of the previous one and that a slight relaxation of the empirical threshold was permitted.
    \cite{sadhukhanDetectionECGCharacteristic2012}
    \begin{figure}[!h]
    \centering
        \includegraphics[width=0.9\columnwidth]{Images/P_T_windows.png}
      {
        \caption{P and T waves detection windows}
        \label{fig:PTwave}
      }
    \end{figure}
\end{enumerate}
Once performed these operations, the features were simply computed identifying the time intervals and the amplitudes over the recording as explained at the beginning of the section given the fiducial points as index references. In the \textit{Appendix} an example of fiducial point detection and their relative time intervals is shown in Figure \ref{fig:fiducialpoints}.

\paragraph{RR interval features}
Concerning the analysis of RR intervals, two features were extracted from the provided ECG signals, in order to retrieve meaningful information from the average heart rate of the recordings.  
\begin{itemize}
    \item \textit{Median RR interval}
    \end{itemize}
    This feature is represented as the median value of the time distance between two R peaks in the ECG signal; using the MATLAB built-in function {\fontfamily{qcr}\selectfont median} applied to the RR intervals series computed from the R peaks indexes.
    \begin{itemize}
    \item \textit{Index of Arrythmia (IfA)}
    \end{itemize}
    This second feature is based on a knowledge-based approach \cite{tsipourasArrhythmiaClassificationSystem2005} and is computed using a set of rules derived from three continuous RR intervals ($RR_1$, $RR_2$ e $RR_3$) and the average RR interval of the five nearest beats (MRR). 
    
    Four rules are derived in order to identify arrhythmic heartbeats, verified sequentially, and each time the defined condition is met, the index value increases:

\textbf{Rule 1:} $1.2 \times RR_2 < RR_1$ and $1.3 \times RR_2 < RR_3$

\textbf{Rule 2:} $|RR_1 - RR_2| < 0.3 \times MRR$ and $(RR_1 < 0.8 \times MRR$ or $RR_2 < 0.8 \times MRR)$ and $RR_3 > 0.6 \times (RR_1 + RR_2)$

\textbf{Rule 3:} $|RR_3 - RR_2| < 0.3 \times MRR$ and $(RR_2 < 0.8 \times MRR$ or $RR_3 < 0.8 \times MRR)$ and $RR_1 > 0.6 \times (RR_2 + RR_3)$

\textbf{Rule 4:} $RR_2 > 1.5 \times MRR$ and $1.5 \times RR_2 < 3 \times MRR$
\\

The index of Arrhythmia, in the end, will provide information regarding the presence of abnormalities in the beat. The final feature is defined as the ratio of the number of arrhythmic beats, as determined by the IfA indexes, to the total number of beats, providing a valuable insight into the proportion of abnormal cardiac activity present within the overall beat population.


\paragraph{Similarity Features}
Several features from the ECG signal to quantify the similarity between beats have been extracted. These features provide a meaningful understanding into the consistency and quality of the different ECG components, including QRS complexes, R peak amplitudes, and the combined information of these two measures. Additionally, an index of signal quality was computed based on the isoelectric oscillations between the P and T waves.

\begin{itemize}
    \item \textit{QRS Similarity}
    \end{itemize}
    The QRS similarity feature aimed to capture the similarity between each QRS complex. First, fiducial points of interest, such as QRS onsets and offsets, were inherited from the previously extracted morphological features. Subsequently, a QRS matrix was constructed, containing all the QRS complexes of each beat in the recording. To ensure a uniform length for comparison, shorter QRS complexes were padded with zeros on the maximum length among the complexes. 
    The correlation coefficient was then computed using this matrix, enabling pairwise correlations between each complex throughout the entire signal. The aim to calculate the coefficients between all the sequences of QRS complexes rather than solely two consecutive beats was motivated based on the belief that the analysis concerning the overall correlation along the entire signal could be more informative. Additionally, it aimed to enhance the robustness in identifying and properly accounting for rapid changes that persists along the signal or small variations that accumulate with each beat. By solely comparing consecutive beats, the significance of such changes or variations could potentially be overlooked. Based on the final outcome of all the correlations, the final similarity feature is derived as the ratio of the number of correlations that surpass a specific threshold to the total number of pairs.
    \begin{itemize}
        \item \textit{R Amplitude Similarity}
    \end{itemize}
    Analogously, the R amplitude similarity feature focused on measuring the correlation of R peak amplitudes among beats. For this purpose, a window was employed to capture the local waveform characteristics centered around each R peak, chosen to encompass its two neighboring samples. The similarity index of R amplitudes was then computed, with the same rationale used for the QRS similarity, as the ratio of the total number of correlation exceeding a threshold to the total number of pairs.
    \begin{itemize}
        \item \textit{Ratio of High Similarity beats}
    \end{itemize}
    To evaluate the combined similarity of QRS complexes and R peak amplitudes, a ratio of high similarity beats was devised. The ratio of high similarity beats was obtained by dividing the number of beats with high similarity on both QRS complexes and R amplitudes by the total number of pairs.
    \begin{itemize}
        \item \textit{Signal Quality Index}
    \end{itemize}
    The Signal Quality Index aimed to assess the overall quality of the ECG recording based on the isoelectric oscillations between the P and T waves. This index was computed by comparing the amplitude of the P-wave onset of each beat with the amplitude of the preceding T-wave offset. The Signal Quality Index was obtained as the standard deviation of the differences across all the beats.

\subsection*{Classification Model}
\subsubsection*{Design of the training process}
A fundamental preliminary step for training the models was the retention of a portion of the available samples for final testing, ensuring the prevention of overfitting. Therefore, 20\% of the recordings have been held out and lately used to test model performance. After extracting the features for all the patients the training set and the test set were obtained, containing respectively 6814 and 1714 samples, with 20 features each.
The complete pipeline of the project, encompassing all the steps from preprocessing to the classification stage, is depicted in a block diagram, as shown in Figure \ref{fig:ProjectPipeline}.

For the construction of the classification model, the purpose-built MATLAB function {\fontfamily{qcr}\selectfont fitcensemble} was employed, which is specifically designed to tackle classification problems. In particular, the adaboost method was chosen in its \textit{AdaBoostM2} variant. In order to determine the optimal number of weak learners, which is a fundamental hyperparameter for boosting methods, a 100-fold cross-validation was conducted \cite{binDetectionAtrialFibrillation2017}.

\section{Results}
First of all, the investigation of filter design led to the selection of a third-order Butterworth filter, which achieved the optimal balance between noise reduction and signal preservation. 

Concerning the classification process, the performance analysis revealed a consistent preference for a larger number of weak learners, across nearly all folds, as illustrated in Figure \ref{fig:kfoldanalysis}, with an example on a 5-fold cross-validation, for illustration purposes. However, this trend reached a plateau at approximately 200 learners, beyond which no further reduction in error was observed. Instead, continuing to increase the number of learners only resulted in escalated model complexity and prolonged training times.

The final evaluation demonstrated promising performances with minimal bias, achieving an overall F1 measure of $0.63$ and an accuracy of  $0.77$. F1 scores for each class are reported in Table \ref{table-results}, along with the total Accuracy of the model.
 \\

\begin{table}[h]
 \centering
  \caption{Classification results over test set} \label{table-results}
 {\small
 \begin{tabular}{cccccc}
  \hline
  \hline
  \thead{} & \thead{AF} & \thead{N} & \thead{O} &
                        \thead{\textasciitilde} & \thead{Total} \\
  \hline
  \hline
  F1 Score & $86\%$ & $67\%$ & $60\%$ & $40\%$ & $63\%$ \\
  \hline
  Accuracy & $ $ & $ $ & $ $ & $ $ & $77\%$ \\
  \hline
  \hline
 \end{tabular}}
\end{table}

The final performance of the model is reported in the confusion matrix in Figure \ref{fig:confusionmatrix}.

\begin{figure}[h]
    \centering
        \includegraphics[width=0.9\columnwidth]{Images/confusion_matrix200_weak_learners.jpg}
      {
        \caption{Confusion Matrix}
        \label{fig:confusionmatrix}
      }
    \end{figure}

\begin{figure*}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/Diagramma_Report.drawio.png}
    \caption{Data processing pipeline}
    \label{fig:ProjectPipeline}
\end{figure*}


\section{Discussion \& Conclusions}

In summary, our study introduced a novel algorithm that employs a decision tree ensemble with features to effectively classify ECG recordings into four distinct classes. This approach has proven to be a robust and effective solution for the given task, confirming the validity and reliability of our method, consistent with the findings reported in the referenced studies.

The results highlight the potential of the proposed algorithm as a valuable addition to the existing methods for AF classification, while still being an highly interpretable model due to its simplicity and the explainability of the features selected.

\section{Further Developments}
\linespread{2}
A higher level of performance could be achieved providing more recording of the unrepresented classes or involving the identification of additional significant features to improve the model's precision on AF rhythm. A possibility could be to consider aspects related to the distribution of power spectral density both within the physiological frequency interval and out-of-band. Additionally, there is a potential for leveraging novel methodologies and tools from the field of deep learning. These endeavors would aim to refine the classification model, providing more precise and reliable results in categorizing various rhythms.

% Include references
\insertbibliography{References}

\newpage
\appendix
\onecolumn
\section{Appendix}
    \begin{minipage}[t]{0.5\textwidth}
        \centering
            \includegraphics[width=1\textwidth]{Images/HistRR.png}
            \captionof{figure}{Histogram of RR intervals for Patient $A00001$ \\ and Outliers detection}
            \label{fig:histRR}
        \end{minipage}%
    \begin{minipage}[t]{0.5\textwidth}
        \centering
            \includegraphics[width=0.9\textwidth, height = 0.7\textwidth]{Images/Radius.png}
            \captionof{figure}{Lorenz plot overlayed with the circle \\ defined by  \textit{Radius}}
            \label{fig:radius}
        \end{minipage}
\\
\\
\\
\\
\\
\\
\\
    \begin{minipage}[t]{0.5\textwidth}
        \centering
            \includegraphics[width=1\textwidth, height = 0.7\textwidth]{Images/FiducialPoints.png}
            \captionof{figure}{Fiducial Point and relative time intervals \\ for Patient $A03601$}
            \label{fig:fiducialpoints}
        \end{minipage}%
    \begin{minipage}[t]{0.5\textwidth}
        \centering
            \includegraphics[width=0.9\textwidth, height = 0.7\textwidth]{Images/Accuracy_for_each_of_k_fold.jpg}
            \captionof{figure}{Accuracy trend as a function of the number of \\ weak learners for a 5-fold Validation example.}
            \label{fig:kfoldanalysis}
        \end{minipage}%

\end{document}
