@article{Zanini,
    author = {Paolo Zanini},
    title = {Modelli statistici per lo studio
    della Fibrillazione Atriale},
    year = 2010}

@inproceedings{andreottiComparingFeatureBased2017,
  title = {Comparing {{Feature Based Classifiers}} and {{Convolutional Neural Networks}} to {{Detect Arrhythmia}} from {{Short Segments}} of {{ECG}}},
  booktitle = {2017 {{Computing}} in {{Cardiology Conference}}},
  author = {Andreotti, Fernando and Carr, Oliver and Pimentel, Marco A F and Mahdi, Adam and De Vos, Maarten},
  year = {2017},
  month = sep,
  doi = {10.22489/CinC.2017.360-239},
  urldate = {2022-12-27},
  abstract = {The diagnosis of cardiovascular diseases such as atrial fibrillation (AF) is a lengthy and expensive procedure that often requires visual inspection of ECG signals by experts. In order to improve patient management and reduce healthcare costs, automated detection of these pathologies is of utmost importance.},
  langid = {english},
  file = {C\:\\Users\\caste\\OneDrive - Politecnico di Milano\\FilippoObsidianVault\\FilippoVault\\Attachments\\Zotero\\storage\\NCLUS4ID\\Andreotti et al. - 2017 - Comparing Feature Based Classifiers and Convolutio.pdf}
}

@inproceedings{binDetectionAtrialFibrillation2017,
  title = {Detection of {{Atrial Fibrillation Using Decision Tree Ensemble}}},
  booktitle = {2017 {{Computing}} in {{Cardiology Conference}}},
  author = {Bin, Guangyu and Shao, Minggang and Bin, Guanghong and Huang, Jiao and Zheng, Dingchang and Wu, Shuicai},
  year = {2017},
  month = sep,
  doi = {10.22489/CinC.2017.342-204},
  urldate = {2022-12-27},
  langid = {english},
  file = {C\:\\Users\\caste\\OneDrive - Politecnico di Milano\\FilippoObsidianVault\\FilippoVault\\Attachments\\Zotero\\storage\\7JLV2RFV\\Bin et al. - 2017 - Detection of Atrial Fibrillation Using Decision Tr.pdf}
}

@article{chaohuangNovelMethodDetection2011,
  title = {A {{Novel Method}} for {{Detection}} of the {{Transition Between Atrial Fibrillation}} and {{Sinus Rhythm}}},
  author = {{Chao Huang} and {Shuming Ye} and {Hang Chen} and {Dingli Li} and {Fangtian He} and {Yuewen Tu}},
  year = {2011},
  month = apr,
  journal = {IEEE Transactions on Biomedical Engineering},
  volume = {58},
  number = {4},
  pages = {1113--1119},
  issn = {0018-9294, 1558-2531},
  doi = {10.1109/TBME.2010.2096506},
  urldate = {2023-06-14},
  abstract = {Automatic detection of atrial fibrillation (AF) for AF diagnosis, especially for AF monitoring, is necessarily desirable for clinical therapy. In this study, we proposed a novel method for detection of the transition between AF and sinus rhythm based on RR intervals. First, we obtained the delta RR interval distribution difference curve from the density histogram of delta RR intervals, and then detected its peaks, which represented the AF events. Once an AF event was detected, four successive steps were used to classify its type, and thus, determine the boundary of AF: 1) histogram analysis; 2) standard deviation analysis; 3) numbering aberrant rhythms recognition; and 4) Kolmogorov\textendash Smirnov (K\textendash S) test. A dataset of 24-h Holter ECG recordings (n = 433) and two MIT-BIH databases (MIT-BIH AF database and MIT-BIH normal sinus rhythm (NSR) database) were used for development and evaluation. Using the receiver operating characteristic curves for determining the threshold of the K\textendash S test, we have achieved the highest performance of sensitivity and specificity (SP) (96.1\% and 98.1\%, respectively) for the MIT-BIH AF database, compared with other previously published algorithms. The SP was 97.9\% for the MIT-BIH NSR database.},
  langid = {english},
  file = {C\:\\Users\\caste\\OneDrive - Politecnico di Milano\\FilippoObsidianVault\\FilippoVault\\Attachments\\Zotero\\storage\\U2E2D52L\\Chao Huang et al. - 2011 - A Novel Method for Detection of the Transition Bet.pdf}
}

@article{dashAutomaticRealTime2009,
  title = {Automatic {{Real Time Detection}} of {{Atrial Fibrillation}}},
  author = {Dash, S. and Chon, K. H. and Lu, S. and Raeder, E. A.},
  year = {2009},
  month = sep,
  journal = {Annals of Biomedical Engineering},
  volume = {37},
  number = {9},
  pages = {1701--1709},
  issn = {0090-6964, 1573-9686},
  doi = {10.1007/s10439-009-9740-z},
  urldate = {2023-06-14},
  abstract = {Atrial fibrillation (AF) is the most common sustained arrhythmia and is associated with significant morbidity and mortality. Timely diagnosis of the arrhythmia, particularly transient episodes, can be difficult since patients may be asymptomatic. In this study, we describe a robust algorithm for automatic detection of AF based on the randomness, variability and complexity of the heart beat interval (RR) time series. Specifically, we employ a new statistic, the Turning Points Ratio, in combination with the Root Mean Square of Successive RR Differences and Shannon Entropy to characterize this arrhythmia. The detection algorithm was tested on two databases, namely the MIT-BIH Atrial Fibrillation Database and the MIT-BIH Arrhythmia Database. These databases contain several long RR interval series from a multitude of patients with and without AF and some of the data contain various forms of ectopic beats. Using thresholds and data segment lengths determined by Receiver Operating Characteristic (ROC) curves we achieved a high sensitivity and specificity (94.4\% and 95.1\%, respectively, for the MIT-BIH Atrial Fibrillation Database). The algorithm performed well even when tested against AF mixed with several other potentially confounding arrhythmias in the MIT-BIH Arrhythmia Database (Sensitivity = 90.2\%, Specificity = 91.2\%).},
  langid = {english},
  file = {C\:\\Users\\caste\\OneDrive - Politecnico di Milano\\FilippoObsidianVault\\FilippoVault\\Attachments\\Zotero\\storage\\D53FUPGM\\Dash et al. - 2009 - Automatic Real Time Detection of Atrial Fibrillati.pdf}
}

@misc{rawshaniQRSComplexECG2018,
  title = {The {{QRS}} Complex: {{ECG}} Features of the {{Q-wave}}, {{R-wave}}, {{S-wave}} \& Duration},
  shorttitle = {The {{QRS}} Complex},
  author = {Rawshani, Dr Araz},
  year = {2018},
  month = may,
  journal = {ECG \& ECHO},
  urldate = {2023-06-14},
  abstract = {A detailed view of the QRS complex (Q-wave, R-wave and S-wave) with emphasis on normal findings, amplitudes, durations / intervals, pathology.},
  howpublished = {https://ecgwaves.com/ecg-qrs-complex-q-r-s-wave-duration-interval/},
  langid = {american}
}

@inproceedings{sadhukhanDetectionECGCharacteristic2012,
  title = {Detection of {{ECG}} Characteristic Features Using Slope Thresholding and Relative Magnitude Comparison},
  booktitle = {2012 {{Third International Conference}} on {{Emerging Applications}} of {{Information Technology}}},
  author = {Sadhukhan, Deboleena and Mitra, Madhuchhanda},
  year = {2012},
  month = nov,
  pages = {122--126},
  doi = {10.1109/EAIT.2012.6407876},
  abstract = {The paper proposes a simple and efficient algorithm for automatic detection of the characteristic points (Q, R, S, T, P peaks and onset and offset points) from a single lead digital ECG data. The squared double difference signal of the ECG data is used to localize the QRS regions and the significant peak in the QRS regions are detected by relative magnitude comparison and peak intervals are processed according to some criteria to ensure accuracy of detection. Next the other peaks in the QRS region are detected with respect to the significant peak to make the algorithm adaptive to different QRS morphologies. The T wave features are then detected by magnitude and slope threshold based search on selected windows. The performance of the algorithm is tested on 12-lead ECG data from the PTB diagnostic ECG database, and a high detection sensitivity of 99.8\% is detected.},
  keywords = {Algorithm design and analysis,Arrays,ECG characteristic points,Electrocardiography,Feature extraction,Morphology,Noise,relative magnitude comparison,Sensitivity,slope thresholding,squared double difference},
  file = {C\:\\Users\\caste\\OneDrive - Politecnico di Milano\\FilippoObsidianVault\\FilippoVault\\Attachments\\Zotero\\storage\\EP8U6S4A\\Sadhukhan e Mitra - 2012 - Detection of ECG characteristic features using slo.pdf;C\:\\Users\\caste\\OneDrive - Politecnico di Milano\\FilippoObsidianVault\\FilippoVault\\Attachments\\Zotero\\storage\\PY4WSM97\\stamp.html}
}

@article{sarkarDetectorChronicImplantable2008b,
  title = {A {{Detector}} for a {{Chronic Implantable Atrial Tachyarrhythmia Monitor}}},
  author = {Sarkar, S. and Ritscher, D. and Mehra, R.},
  year = {2008},
  month = mar,
  journal = {IEEE Transactions on Biomedical Engineering},
  volume = {55},
  number = {3},
  pages = {1219--1224},
  issn = {0018-9294, 1558-2531},
  doi = {10.1109/TBME.2007.903707},
  urldate = {2023-06-14},
  abstract = {Continuous long-term monitoring of atrial fibrillation (AF) and tachycardia (AT) is an unmet clinical need, which could be met with a chronically-implanted monitor. Improved therapeutic decisions based on accurate monitoring of parameters, such as daily AF/AT burden (hours/ day) may lead to improvements in clinical outcomes such as reduction in hospitalizations, symptoms, and strokes. This paper describes an AF/AT detector that detects AF as well as AT with an irregular ventricular response, and a supplementary AT detector for AT with more regular ventricular response. Seven databases with significant durations of AF, AT, and sinus rhythm were used to evaluate the performance of the detectors. All patient records with AF ( = 124) were detected by the AF/AT detector to have AF/AT burden with a mean, median, and 75 percentile of absolute error in burden detection of 8.8, 0, and 4 min, respectively. In patients having AF burden ( 10 min), the AF/AT detector was found to have burden accuracy within 20\% of true burden in 96\% of patients. The specificity was 94\%, defined as follows: in patient records without AF/AT ( = 174), the percentage with AF/AT burden 10 min in the 24-h recordings. The AF/AT detector underestimates AT burden, thus degrading performance, in patients with significant amounts of AT with more regular ventricular response. The supplementary AT detector reduces the underestimation of AT while overestimating burden in patients without a significant amount of AT. The detectors described here could be implemented in an implantable monitor for accurate long-term AF/AT monitoring.},
  langid = {english},
  file = {C\:\\Users\\caste\\OneDrive - Politecnico di Milano\\FilippoObsidianVault\\FilippoVault\\Attachments\\Zotero\\storage\\BPED4GL9\\Sarkar et al. - 2008 - A Detector for a Chronic Implantable Atrial Tachya.pdf}
}

@article{tsipourasArrhythmiaClassificationSystem2005,
  title = {An Arrhythmia Classification System Based on the {{RR-interval}} Signal},
  author = {Tsipouras, M. G. and Fotiadis, D. I. and Sideris, D.},
  year = {2005},
  month = mar,
  journal = {Artificial Intelligence in Medicine},
  volume = {33},
  number = {3},
  pages = {237--250},
  issn = {0933-3657},
  doi = {10.1016/j.artmed.2004.03.007},
  abstract = {OBJECTIVE: This paper proposes a knowledge-based method for arrhythmic beat classification and arrhythmic episode detection and classification using only the RR-interval signal extracted from ECG recordings. METHODOLOGY: A three RR-interval sliding window is used in arrhythmic beat classification algorithm. Classification is performed for four categories of beats: normal, premature ventricular contractions, ventricular flutter/fibrillation and 2 degrees heart block. The beat classification is used as input of a knowledge-based deterministic automaton to achieve arrhythmic episode detection and classification. Six rhythm types are classified: ventricular bigeminy, ventricular trigeminy, ventricular couplet, ventricular tachycardia, ventricular flutter/fibrillation and 2 degrees heart block. RESULTS: The method is evaluated by using the MIT-BIH arrhythmia database. The achieved scores indicate high performance: 98\% accuracy for arrhythmic beat classification and 94\% accuracy for arrhythmic episode detection and classification. CONCLUSION: The proposed method is advantageous because it uses only the RR-interval signal for arrhythmia beat and episode classification and the results compare well with more complex methods.},
  langid = {english},
  pmid = {15811788},
  keywords = {Algorithms,Arrhythmias; Cardiac,Artificial Intelligence,Bundle-Branch Block,Databases as Topic,Electrocardiography,Heart Rate,Humans,Neural Networks; Computer,Predictive Value of Tests,Sensitivity and Specificity,Signal Processing; Computer-Assisted,Tachycardia; Ventricular,Ventricular Fibrillation,Ventricular Premature Complexes}
}

@misc{WaveLITFLECG,
  title = {Q {{Wave}} \textbullet{} {{LITFL}} \textbullet{} {{ECG Library Basics}}},
  urldate = {2023-06-14},
  howpublished = {https://litfl.com/q-wave-ecg-library/}
}
